geosoft2-project-frontend: MapComponent
Module: app/map/map.component
Class MapComponent
classdesc
This class is made to handle the map/input page of the application. It contains the map and the form with the input fields. It also contains the uploader for the model/training data file. If the user submitted the form, the data is sent to the server. Condional to the servers response, the class either redirect to the result page or displays an error message via bulma-toast.
implements
{AfterViewInit} @see AfterViewInit
Hierarchy
MapComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
APIURL
currentFileName
data
drawnItems
formSubmitted
map
maxDate
minDate
stepperIndex
submitForm
trainAreasLayer
trainLayerGroup
trainingDataPolygonsJsonUrl
uploader
Accessors
formArray
Methods
fileSelected
getAlgorithmValue
getJSON
getOptionValue
getStep
initMap
ngAfterViewInit
ngOnInit
onSubmit
setAoi
Constructors
constructor
new MapComponent(fb: FormBuilder, http: HttpClient, router: Router): MapComponent
description
The constructor of the class. It initializes the form, http client and router.
Parameters
fb: FormBuilder
The form builder used to create the form.
http: HttpClient
The http client used to send the data to the server.
router: Router
The router used to navigate to the result page.
Returns MapComponent
Properties
APIURL
APIURL: string = environment.api_url
description
The url of the backend server. If the server is running in production mode the AWS server is used. If not localhost is used.
currentFileName
currentFileName: string = ''
description
The filename which is shown to the user, after the user selected a file.
data
data: any
drawnItems
drawnItems: any
description
The retangle drawn by the user on the Leaflet map.
formSubmitted
formSubmitted: boolean = false
description
Is true if the user has submitted the form, is false if the user has not submitted the form.
Private map
map: any
description
Initializes the map field.
maxDate
maxDate: Date = ...
description
The maximum Date the user can select in the datepicker. Set to today
minDate
minDate: Date = ...
description
The minimum Date the user can select in the datepicker. Set to 2016-01-01 as start Date of the Sentinel-2 mission.
stepperIndex
stepperIndex: any
description
The index of the step in the form the user is in. This is used to control which step iss shown to the user. It also makes sure, that user can not skip a part of the form.
submitForm
submitForm: FormGroup
description
This form stores all the user inputs. It is used to send the data to the server.
trainAreasLayer
trainAreasLayer: any = null
description
A Leaflet Layer of the training data polygons.
trainLayerGroup
trainLayerGroup: any = null
description
A Leaflet group of the training data polygons.
trainingDataPolygonsJsonUrl
trainingDataPolygonsJsonUrl: string = ...
description
The URL where the training data file can be found.
uploader
uploader: FileUploader = ...
description
A FileUploader is used to upload the model/training data file. Stores the route where the file is uploaded to. And an itemAlias is used to store the filename.
Accessors
formArray
get formArray(): AbstractControl
function
description
get the form array from the form group
Returns AbstractControl
the form array
Methods
fileSelected
fileSelected(event: any): void
function
description
Display the name of the file, which was selected by the user.
Parameters
event: any
the event of the file input
Returns void
getAlgorithmValue
getAlgorithmValue(): any
function
description
get the value of the Algorithm, which was selected by the user.
Returns any
the selected algorithm name
getJSON
getJSON(path: any): Observable<any>
function
description
get the JSON at the seleced file.
Parameters
path: any
path to the file
Returns Observable<any>
the JSON
getOptionValue
getOptionValue(): any
function
description
Return the option value from the formArray.
Returns any
the option value
getStep
getStep(stepper: MatStepper): number
function
description
Get the index from the stepper
Parameters
stepper: MatStepper
The stepper from which the index is taken
Returns number
The index of the stepper
Private initMap
initMap(): void
function
description
Initializes the map. Set the center of the map to the center of Münster. Set the zoom level to 12. Setting the zoom control to the top right corner. Also adding the tile Layer from the OpenStreetMap. Adding the FeatureGroup for displaying the training data polygons. Also adding the Draw control to the map, which is used for drawing the AOI. Controlling the storing of the drawn data, so that the user can only draw one rectangle.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): void
function
description
After the page is loaded, this function is called. It initializes the map and the form. It is setting the validators for the form. And adding event listeners for certain events like the uploading of the model/training data file. Also handling the functionality, that if training data are uploaded, the polygons are displayed on the map.
Returns void
onSubmit
onSubmit(): void
function
description
This function gets fired when the user hit the submit button. It will get the data from the form group and send it to the server at the /start route. After the server response the function will either redirect to the result page or display an error message.
Returns void
setAoi
setAoi(coords: any): void
function
description
Set the AOI to the form group.
Parameters
coords: any
Returns void
