geosoft2-project-frontend: ResultComponent
Module: app/result/result.component
Class ResultComponent
Hierarchy
ResultComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
APIURL
aoaLayer
aoaUrl
aoiLayer
aoiUrl
classesUrl
furtherTrainAreasJSONUrl
map
modelUrl
predictionLayer
predictionUrl
trainAreasLayer
trainingDataTifUrl
Methods
changeOpacity
checkboxClicked
createAllLayersFromTif
downloadData
initMap
ngAfterViewInit
Constructors
constructor
new ResultComponent(route: ActivatedRoute, http: HttpClient): ResultComponent
Parameters
route: ActivatedRoute
http: HttpClient
Returns ResultComponent
Properties
APIURL
APIURL: string = environment.api_url
aoaLayer
aoaLayer: any = null
aoaUrl
aoaUrl: string = ...
aoiLayer
aoiLayer: any = null
aoiUrl
aoiUrl: string = ...
classesUrl
classesUrl: string = ...
furtherTrainAreasJSONUrl
furtherTrainAreasJSONUrl: string = ...
Private map
map: any
modelUrl
modelUrl: string = ...
predictionLayer
predictionLayer: any = null
predictionUrl
predictionUrl: string = ...
trainAreasLayer
trainAreasLayer: any = null
trainingDataTifUrl
trainingDataTifUrl: string = ...
Methods
changeOpacity
changeOpacity(event: any, name: any): void
Parameters
event: any
Function that changes the opacity of an layer if someone uses the slidebar
name: any
name of layer to be changed
Returns void
checkboxClicked
checkboxClicked(name: any): void
Function that wil be executed if a checkbox gets clicked
Parameters
name: any
name of the layer to be shown
Returns void
createAllLayersFromTif
createAllLayersFromTif(): Promise<void>
Returns Promise<void>
downloadData
downloadData(name: any): void
Function that wil be executed if a download button gets clicked
Parameters
name: any
name of file to be downloaded
Returns void
Private initMap
initMap(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
