geosoft2-project-frontend: DemoComponent
Module: app/demo/demo.component
Class DemoComponent
Hierarchy
DemoComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
APIURL
algorithm
currentFileName
dates
json
map
resolution
selectedChannels
Methods
initMap
ngAfterViewInit
ngOnInit
onSubmit
Constructors
constructor
new DemoComponent(fb: FormBuilder, http: HttpClient, router: Router): DemoComponent
Parameters
fb: FormBuilder
http: HttpClient
router: Router
Returns DemoComponent
Properties
APIURL
APIURL: string = environment.api_url
algorithm
algorithm: string = 'rf'
currentFileName
currentFileName: string = 'demo_model.RDS'
dates
dates: FormGroup
json
json: { algorithm: string; bottomleftlat: number; bottomleftlng: number; bottomrightlat: number; bottomrightlng: number; channels: string[]; coverage: number; endDate: string; filename: string; mtry: number; option: string; resolution: string; startDate: string; topleftlat: number; topleftlng: number; toprightlat: number; toprightlng: number; whereareyoufrom: string } = ...
Type declaration
algorithm: string
bottomleftlat: number
bottomleftlng: number
bottomrightlat: number
bottomrightlng: number
channels: string[]
coverage: number
endDate: string
filename: string
mtry: number
option: string
resolution: string
startDate: string
topleftlat: number
topleftlng: number
toprightlat: number
toprightlng: number
whereareyoufrom: string
Private map
map: any
resolution
resolution: string = '10'
selectedChannels
selectedChannels: string[] = ...
Methods
Private initMap
initMap(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
